{
    "name": "snake",
    "version": "0.0.1",
    "dependencies": {
        "node-static": "*",
        "socket.io": "*"
    },
    "engines": {
        "node": "0.10.2",
        "npm": "1.2.15"
    }
}